#
# Log for Java configuration don't change unless you know what you doing
# The possible values here are debug, DEBUG, warn, error, fatal
#
# configure root logger
#log4j.rootLogger=DEBUG,R
log4j.rootLogger=DEBUG,STDOUT



# --------------------------------------------------------------------
#configure STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n


# debug logger settings
log4j.logger.debuglog=DEBUG,DEBUGLOG
log4j.additivity.debuglog=true

# definition of DEBUGLOG logs
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.File=C:/41056P_new_printer_listener_logs/${activity_log}.debuginfo.log
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.Threshold=All
log4j.appender.DEBUGLOG.MaxFileSize=1MB
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n

# error logger settings
log4j.logger.errorlog=ERROR,ERRORLOG
log4j.additivity.errorlog=true

# definition of ERRORLOG logs
log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.File=C:/41056P_new_printer_listener_logs/${activity_log}.errorinfo.log
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n



# performance logger settings
log4j.logger.perflog=DEBUG,PERFLOG
log4j.additivity.perflog=true

# definition of PERFORMANCE LOG logs
log4j.appender.PERFLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PERFLOG.File=C:/41056P_new_printer_listener_logs/${activity_log}.perf.log
log4j.appender.PERFLOG.Append=true
log4j.appender.PERFLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PERFLOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss:SSS zzz yyyy} %m%n


